<!DOCTYPE html>
<html lang="en">

<head id="head">
    <title>Home</title>
    <meta name="description" content="">
    <script src="/source/pageSetUp.js" defer></script>
</head>

<style>
.slide {
    transition: left 2s ease-in-out;
    overflow: hidden;
    display: block;
    height: calc(100vh - 90px);
    white-space: nowrap;
}
.slide h1 {
    position: absolute;
    font-weight: 100;
    font-size: 15vh;
    color: white;
    text-shadow: 0 0 25px rgba(0, 0, 0, 1);
    text-justify: center; 
    bottom: 2%;
    border-bottom: 1vh solid white;
}
.slide p {
    position: absolute;
    font-weight: 100;
    font-size: 5vh;
    color: white;
    text-shadow: 0 0 25px rgba(0, 0, 0, 1);
    text-justify: center; 
    bottom: 0;
}

</style>

<body>
    <div id="header"></div>
    
    <div id="banner" style="width: 100%; overflow:hidden; position:relative;">
        <div class="slide" style="width:100%; position:absolute; left:0;">
            <img src="/source/images/menu/HMS Invincible Banner.png" style="width:100%;">
            <div style="padding-left: 3vw;">
                <h1>HMS Invincible</h1>
                <p>Our flagship model, The HMS Invincible</p> 
            </div>
            
            
        </div>
        <div class="slide" style="width:100%; position:absolute; left:100%;">
            <img src="/source/images/menu/Uniforms Banner.png" style="width:100%">
            <div style="padding-left: 3vw;">
                <h1>Uniforms</h1>
                <p>Comprehensive kits for roleplaying</p> 
            </div>
        </div>
        <div class="slide" style="width:100%; position:absolute; left:200%;">
            <img src="/source/images/menu/Trains Banner.png" style="width:100%">
            <div style="padding-left: 3vw;">
                <h1>Trains</h1>
                <p>British train full models</p> 
            </div>
        </div>
    </div>
    

    <div id="footer"></div>
</body>

<script>
    const slides = document.querySelectorAll('#banner .slide');
    let currentIndex = 0;

    function moveSlides() {
        currentIndex = (currentIndex + 1) % slides.length;

        slides.forEach((slide, index) => {
            slide.style.left = (index - currentIndex) * 100 + "%";
        });
    }   

    setInterval(moveSlides, 6000);
</script>

</html>